exchange_source=http://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
page.admin.account=/WEB-INF/view/admin/jsp/account.jsp
page.admin.active_accounts=/WEB-INF/view/admin/jsp/active_accounts.jsp
page.admin.blocked_accounts=/WEB-INF/view/admin/jsp/blocked_accounts.jsp
page.admin.cards=/WEB-INF/view/admin/jsp/cards.jsp
page.admin.error=/WEB-INF/view/admin/jsp/error.jsp
page.admin.main=/WEB-INF/view/admin/jsp/main.jsp
page.admin.payments=/WEB-INF/view/admin/jsp/payments.jsp
page.admin.users=/WEB-INF/view/admin/jsp/users.jsp
page.index=/index.jsp
page.user.error=/WEB-INF/view/user/jsp/error.jsp
page.user.main=/WEB-INF/view/user/jsp/main.jsp
