<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<html>
<head>
    <title>Payment System Admin Panel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="<c:url value='/css/admin.css'/>"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.28.4/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="<c:url value='/js/admin.js'/>"></script>
</head>
<body>
<header>
    <h2>Admin Panel</h2>
    <div id="nav">
        <a href="<c:url value='admin?command=admin_sign_out'/>">Sign Out</a>
    </div>
    <div id="admin-menu">
        <ul>
            <li class="has-sub" class="active"><a href="#"><span>Users</span></a>
                <ul>
                    <li class="last"><a
                            href="<c:url value='admin?command=get_users'/>"><span>Show Users</span></a>
                    </li>
                </ul>
            </li>
            <li class="has-sub"><a href="#"><span>Accounts</span></a>
                <ul>
                    <li>
                        <a href="<c:url value='admin?command=get_active_accounts'/>"><span>Show Active Accounts</span></a>
                    </li>
                    <li class="last"><a
                            href="<c:url value='admin?command=get_blocked_accounts'/>"><span>Show Blocked Accounts</span></a>
                    </li>
                </ul>
            </li>
            <li class="has-sub"><a href="#"><span>Payments</span></a>
                <ul>
                    <li class="last"><a
                            href="<c:url value='admin?command=get_payments'/>"><span>Show Payments</span></a>
                    </li>
                </ul>
            </li>
            <li class="last"><a
                    href="<c:url value='admin?command=statistics'/>"><span>Statistics</span></a>
            </li>
        </ul>
    </div>
</header>
