<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>2.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>currency</name>
        <tag-class>com.chmykhun.tag.CurrencyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>pagination</name>
        <tag-class>com.chmykhun.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>upper</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
    <tag>
        <name>js-localization</name>
        <tag-class>com.chmykhun.tag.JavaScriptLocalizationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>prefixe</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>